# ==============================================================================
# Build Stage - 编译 TypeScript 代码
# ==============================================================================
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 安装构建依赖（仅在此阶段）
RUN apk add --no-cache git

# 先复制 package 文件，利用 Docker 缓存层
COPY package*.json ./

# 安装所有依赖（包括 devDependencies）
RUN npm ci

# 复制源代码
COPY . .

# 构建应用
RUN npm run build

# 清理不必要的文件
RUN npm cache clean --force

# ==============================================================================
# Production Stage - 运行环境
# ==============================================================================
FROM node:20-alpine

# 设置工作目录
WORKDIR /app

# 创建非 root 用户（安全最佳实践）
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# 安装运行时依赖（如需要）
RUN apk add --no-cache dumb-init

# 复制 package 文件
COPY package*.json ./

# 仅安装生产依赖
RUN npm ci --only=production && \
    npm cache clean --force

# 从构建阶段复制编译后的代码
COPY --from=builder --chown=nodejs:nodejs /app/dist ./dist

# 复制健康检查脚本
COPY --chown=nodejs:nodejs healthcheck.js ./healthcheck.js

# 切换到非 root 用户
USER nodejs

# 暴露端口
EXPOSE 3000

# 使用 dumb-init 处理信号（优雅关闭）
ENTRYPOINT ["dumb-init", "--"]

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD node healthcheck.js || exit 1

# 启动应用
CMD ["node", "dist/main.js"]
